i{
  "workbench.colorTheme": "Dark Chai",
  "workbench.iconTheme": "helium-icon-theme",
  "editor.fontSize": 20,
  "files.autoSave": "onWindowChange",
  "explorer.confirmDelete": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "geminicodeassist.project": "",
  "editor.wordWrap": "on",
  "diffEditor.codeLens": true,
  "geminicodeassist.inlineSuggestions.enableAuto": false
}

