events {
    # Event directives...
}

http {
    # First server block for excali.sya007.live
    server {
        server_name excali.sya007.live;

        # Proxying to the backend service on localhost:8080
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
             client_max_body_size 100M;
            proxy_cache_bypass $http_upgrade;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/excali.sya007.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/excali.sya007.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    # Second server block for job.sya007.live
    server {
        server_name job.sya007.live;